<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="headerandfooter.css">
        <link rel="stylesheet" href="account-payable.css">
        <link rel="icon" type="image/x-icon" href="img/logo1.png">
        <script src="account-payable.js"></script>
        <script src="headerandfooter.js"></script>
     
       
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Account Payable</title>
</head>
<body>
    <div class="clip-path">
        <!-- .........................heading....................... -->
        <section id="header-link">
            <div class="mein-head">
                <a href="home.html"><img id="logo"  src="img/logo1.png" alt="" width="80px" ></a>

             
      
                <div id="menu">
                <ul id="mein-ul">
                    <label id="close" onclick="closeMenu()" ><i class="fa-solid fa-xmark"></i></label>
                    <li><a class="underline" href="home.html">Home</a></li>
                    <li><a class="underline" href="About.html">About</a></li>
                    <li><a class="underline" href="servicepage.html">Services</a>
                        <div id="sub-Services">

                            <a href="book-keeping-service.html">Book Keeping Service</a>
                            <a href="accounting-service.html"> Accounting Service</a>
                            <a class="active" href="account-payable.html">Account Payable</a> 
                            <a href="account-receviable.html"> Account Receviable</a>
                            <a href="tax-preparation.html">Tax Preparation</a>
                            <a href="financial-analysis.html">Financial Analysis</a>
                            <a href="invoice-generation.html">Invoice Generation</a>
                       
                    </div>
                    </li>
                    <li><a class="underline" href="#team">Team</a></li>
                    <li><a class="underline" href="#news">News</a>
                        <div id="sub-Services">
                            <a href="NewsBlog-Services.html">News / Blog - Services</a>
                            <a href="newscasestudies.html">Case / Studies - listing</a>
                            <a href="study-single.html">News / study - single</a>
                        </div>
                    </li>
                    <li><a class="underline" href="contact-grow-mark.html">Contact</a></li>  
                </ul>
            </div>
            
                <!-- <div>
                    <button id="head-btn"><a class="underline" href="contact-grow-mark.html">GET A QUOTES</a></button>
                </div> -->
                <label class="hamber">
                    <i onclick="openMenu()" class="fas fa-bars"></i>
                  </label>
            </div>
        </section>
        </div>
       

       <!-- ............................background image....................... -->

        <div id="bg-service">
            <!-- <div class="img-content"> 
                <h1>Book Keeping Service</h1>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Book Keeping Service</li>
                </ul>
            </div> -->
        </div>

<!-- ........................................book-keeping-services body-0.............................. -->
<div id="main-container">
    <div class="container-0">
    <div class="multi-img">
        <div class="img-0"><img src="img/body0-booking-service.jpg" alt="" width="100%"></div>
        <div class="img-1"><img src="img/acc1-body0-book-keeping-service.jpg" alt="" width="275px" height="250px"></div>
        <div class="img-2"><img src="img/book-keeping-body0-3-book-keeping-services.png" alt="" width="375px" height="350px"></div>
    </div>
    <div class="item-container">
        <h1>What Are Accounts Payable (AP)?</h1>
        <div class="flex-container">
            <p>Accounts payable (AP), or "payables," refer to a company's short-term obligations owed to its creditors or suppliers, which have not yet been paid. Payables appear on a company's balance sheet as a current liability. <br>

                Another, less common usage of "AP," refers to the business department or division that is responsible for making payments owed by the company to suppliers and other creditors. <br>
            
                A company's total accounts payable balance at a specific point in time will appear on its balance sheet under the current liabilities section. Accounts payable are obligations that must be paid off within a given period to avoid default. At the corporate level, AP refers to short-term payments due to suppliers. The payable is essentially a short-term IOU from one business to another business or entity. The other party would record the transaction as an increase to its accounts receivable in the same amount.</p>
            <img class="img-right" src="img/poligraph-booking-service.png" alt="" width="100%">
        </div>
        <p>AP is an important figure in a company's balance sheet. If AP increases over a prior period, that means the company is buying more goods or services on credit, rather than paying cash. If a company's AP decreases, it means the company is paying on its prior period obligations at a faster rate than it is purchasing new items on credit. Accounts payable management is critical in managing a business's cash flow. <br>
            When using the indirect method to prepare the cash flow statement, the net increase or decrease in AP from the prior period appears in the top section, the cash flow from operating activities. Management can use AP to manipulate the company's cash flow to a certain extent. For example, if management wants to increase cash reserves for a certain period, they can extend the time the business takes to pay all outstanding accounts in AP. <br>
            However, this flexibility to pay later must be weighed against the ongoing relationships the company has with its vendors. It's always good business practice to pay bills by their due dates. </p>
        <div class="container-1">
            <img src="img/accounting-services-small-business-book-keeping-services.jpg" alt="" width="500px" height="400">
            <div class="container-items-1">
                <h1>Accounts payable</h1>
                <p>A payable is created any time money is owed by a firm for services rendered or products provided that has not yet been paid for by the firm.</p>
            </div>
        </div>
    </div>
</div>

        <!-- .....................................Support & Growth................................ -->
        <!-- <div class="list-Summarys">
            <h1>Support & Growth</h1>
        <details>
            <summary><span>Which Plan Is Right For Me?</span> <i class="fa-solid fa-plus"></i></summary>
            <p class="paragraph">Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
          </details>
          <details>
            <summary>Do I have to commit to a contract? <i class="fa-solid fa-plus"></i></summary>
            <p class="paragraph">Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
          </details>
          <details>
            <summary>What Payment Methods Are Available? <i class="fa-solid fa-plus"></i></summary>
            <p  class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis pariatur quasi maxime sit distinctio beatae dolor debitis suscipit magnam dolorum ut eius, voluptatibus laboriosam nam molestias ducimus itaque? Ex, fugiat.</p>
        </details>
     -->
    <div class="card-wrapper">
    <h2>The benefits of outsourcing accounts payable</h2>
    <div class="container-2">
        <div class="card">
            <div class=" face face1">
                <div class="content">
                        <img src="img/news img/reduce-operating-costs-removebg-preview.png" alt="" width="100px">
                        <h3>Potentially reduced costs</h3>
                    </div>
                </div>
                <div class=" face face2">
                    <div class="content">
                        <p><span id="dots">It's possible that outsourcing your AP duties will be more cost-effective than hiring and training your own team.</span><span id="more">You won't have insurance, pensions, or office space and equipment to worry about, so depending on your situation, outsourcing may save you money.</span></p>
                        <button onclick="myFunction1()" id="myBtn">Read more</button>
                    </div>
                </div>
                </div>

                <div class="card">
                <div class=" face face1">
                    <div class="content">
                        <img src="img/news img/Uptime-removebg-preview.png" alt="" width="100px">
                        <h3>Uptime and accountability</h3>
                    </div>
                </div>
                <div class=" face face2">
                    <div class="content">
                        <p><span id="dots0">Given that this is their sole purpose, your AP needs will receive a lot of attention.It’s not as if the vendor is a mix of roles from CFO and Controller,to AP Manager and AP Processor,</span><span id="more0">which can happen at smaller firms—one person wearing many hats.Depending on where the vendor is located or if they have a distributed staff, you may find one with near-constant uptime when they are utilizing technology like AP Automation.</span></p>
                        <button onclick="myFunction2()" id="myBtn0">Read more</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class=" face face1">
                    <div class="content">
                        <img src="img/news img/administrative_tracking___reporting-removebg-preview.png" alt="" width="100px">
                        <h3>Administrative, tracking & reporting</h3>
                    </div>
                </div>
                <div class=" face face2">
                    <div class="content">
                        <p><span id="dots1">It’s possible that outsourcing your AP duties will be more cost-effective than hiring and training your own team.</span><span id="more1">You won’t have insurance, pensions, or office space and equipment to worry about, so depending on your situation, outsourcing may save you money.</span></p>
                       <button onclick="myFunction3()" id="myBtn1">Read more</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class=" face face1">
                    <div class="content">
                        <img src="img/news img/increase-resources-payable-removebg-preview.png" alt="" width="100px">
                        <h3>Increased resources</h3>
                    </div>
                </div>
                <div class=" face face2">
                    <div class="content">
                        <p><span id="dots2">Outsourced AP solutions are generally going to come equipped with technology (i.e. AP Automation platforms) to handle their workflows.</span><span id="more2"> This means that they’ll have systems in place to handle both a PO-backed or non-PO process, discrepancy resolution, vendor management and sometimes administrative support.</span></p>
                        <button onclick="myFunction4()" id="myBtn2">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <!-- .......................footer............................... -->

        <footer id="Container-flex" >
     
            <div class="Our-details-container">
                <a href="home.html"><img src="img/logo1.png" alt="" width="150px"></a>
                <p>As a business consultant, we focus on delivering quantifiable results for our customers, based on a well tested methodology and solid experience.</p>
                <p><a href="#location"></a><i class="fa-solid fa-location-dot"></i> Grow Mark Consultancy , B-110, Grace Plaza, Jogeshwari West, Mumbai 400102</a></p>
                <p><a href="mailto:growmark@gmail.com"><i class="fas fa-envelope"></i> growmark@gmail.com</a></p>
                <p><a href="tel:"><i class="fas fa-phone-alt"></i> +91 99999999999</a></p>
            </div>
        <div class="container-menu">
            <div class="Registration-container">
                <h3>Registration</h3>
                <ul>
                    <li>Private Limited Company</li>
                    <li>One Person Company</li>
                    <li>Ltd. Liability Partnership</li>
                    <li>Trademark Registration</li>
                    <li>Startup Registration</li>
                    <li>Public Limited Company</li>
                    <li>Section 8 Company</li>
                    <li>Online Trust Registration</li>
                    <li><a href="contact-grow-mark.html">Contact Us</a></li>
                </ul>
            </div>
    
           <div class="Registration-container">
                <h3>Compliances</h3>
                <ul>
                    <li>Accounting Services</li>
                    <li>GST Return Filing</li>
                    <li>Income Tax return filling</li>
                    <li>One Person Company Compliance</li>
                    <li>TDS Return Filing</li>
                    <li>LLP Annual Compliances</li>
                    <li>Private Limited Company</li>
                    <li>Privacy Policy</li>
                    <li><a href="About.html">About Us</a></li>
                </ul>
            </div>
    
            <div class="ConnectWithUs-container">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="www.twitter.com" ><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li><a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="www.intstagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
         </div>
    
        </footer>
    
        <footer id="copyright-footer">
            <ul>
                <li>Copyright © 2022 Grow Mark.</li>
                <li>All rights reserved.</li>
                <li>Designed by Oriflamme IT SOLUTIONS</li>
            </ul>
        </footer>


      
</body>
</html>